<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Tech shows</title>
</head>
<body>
    <div class="container">
       <nav class="navbar">
           <a href="#">TechServices</a>
            <div class="list">
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Customar</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
            </div>
       </nav>
        <nav class="navbar-mob">
                <ul id="mob-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Customar</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="icon-for-list">
                    <i class="fas fa-bars" id="bar" onclick="showMenu()"></i>
                    <i class="fas fa-times" id="times" onclick="closeMenu()"></i>
                </div>
        </nav>
       <div class="banner">
           <img src="assets/social.jpeg" alt="banner">
       </div>
       <section class="services">
           <h2>Services</h2>
           <div class="col">
                <i class="fas fa-camera"></i>
                <h3>Web desining</h3>
                <p>Design, build, and deploy websites - all without touching a single line of code. Webflow is the modern way to build for the web - get started for absolutely free. Code visually. Add your own code. Custom Domains & Hosting. Keep elements.</p>
                <a href="#">know more</a>
           </div>
           <div class="col">
                <i class="fas fa-code"></i>
                <h3>Web development</h3>
                <p>Offers Everything From Front & Backend Development To Systems Administration & More. Leverage Our Expert Python & ReactJS Developers On Your Project Now! Contact Us Today. Mobile & Web Development. Add Experts To Your Team. California-Based Company.</p>
                <a href="#">know more</a>
           </div>
           <div class="col">
                <i class="fas fa-robot"></i>
                <h3>Android</h3>
                <p>Android Chat Tutorial: Building A Realtime Messaging App. In this tutorial, we're going to be building a realtime group chat for Android using the Scaledrone Java API Client. It will work very similarly to apps such as WhatsApp, Facebook Messager and LINE. You can find the full source code on GitHub.</p>
                <a href="#">know more</a>
            </div>
       </section>
       <section class="our-customers">
           <h3>Our customers</h3>
           <img src="assets/women.jpg" alt="an image">
           <p>We are committed to become the sustainable choice for our customers, because we understand that <br> our role as an insurer is not only to help our customers protect themselves today, but to help them and our world adapt to the risks of tomorrow.</p>
           <a href="">more</a>
       </section>
       <footer>
          <small>copyright2021||designed by momy khan</small>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>